<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Reacao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121214;
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .content {
            text-align: center;
        }
        a {
            color: #0d6efd;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="img/reacao.png" alt="Logo" style="width: 150px; height: auto;">
        <h1>Comunidade REAÇÃO</h1>
        <a href="https://discord.com" target="_blank">Discord</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>